# spring-cloud-contract-samples-consumer

./: pom.xml
.github/workflows/: maven-consumer.yml
src/main/java/com/example/: BeerController.java  Sample.java
src/test/java/com/example/: BeerControllerTest.java
src/test/java/com/example/unused/: SampleTest.java
